--电6游6  8移速

EnablePrimaryMouseButtonEvents(true)



function OnEvent(event, arg)
    --OutputLogMessage("Event: "..event.." Arg: "..arg.."\n")
    if (event == "MOUSE_BUTTON_PRESSED" and arg == 4 and IsKeyLockOn("capslock") ) then
    
    while IsKeyLockOn("capslock")
    do
    
    
    --Comment 退出房间
    
    Sleep(200)
    MoveMouseTo( 54504,5223)
    PressMouseButton(1) 
    Sleep(64)
    ReleaseMouseButton(1) 
    Sleep(100)
    
    
    --Comment 点击战队房间
    
    MoveMouseTo( 42654,5345)
    Sleep(64) 
    PressMouseButton(1) Sleep(64)
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击创建
    
    MoveMouseTo( 34151,41240)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 选择模式
    MoveMouseTo( 32648,21744)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击选择类型
    
    MoveMouseTo( 30326,29093)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击僵尸番外
    
    MoveMouseTo( 27525,39054)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 地图选择
    
    MoveMouseTo( 40298,29214)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 法老
    
    MoveMouseTo( 39683,33162)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击中途加入
    
    MoveMouseTo( 41493,36867)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击关闭观战
    
    MoveMouseTo( 25169,45006)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    
    
    --Comment 点击开启密码
    
    MoveMouseTo( 28243,48286)
    Sleep(100) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    PressKey("1") Sleep(64)
    ReleaseKey("1") Sleep(64) 
    PressKey("2") Sleep(64) 
    ReleaseKey("2") Sleep(64) 
    PressKey("0") Sleep(64) 
    ReleaseKey("0") Sleep(64) 
    PressKey("6") Sleep(64) 
    ReleaseKey("6") Sleep(64) 
    
    
    --Comment 确认进入房间
    
    MoveMouseTo( 29745,54420)
    Sleep(500) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64)
    
    --Comment 点击开始游戏
    
    MoveMouseTo( 53691,41688 )
    Sleep(500) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    MoveMouseRelative( 1, 1)
    Sleep(64) 
    PressMouseButton(1) Sleep(64) 
    ReleaseMouseButton(1) Sleep(64) 
    Sleep(200)
    PressKey("enter") Sleep(200)
    ReleaseKey("enter")Sleep(200)
    PressKey("enter")Sleep(200)
    ReleaseKey("enter")Sleep(200)
    Sleep(200)
    
    
    
    Sleep(52000)     --进图动画
    
    PressKey("W") Sleep(3200) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -1120, -10)
    PressKey("W") Sleep(100)
    PressMouseButton(1) Sleep(100)
    Sleep(200)
    PressKey("T") Sleep(100)
    PressKey("6") Sleep(100)
    ReleaseKey("6") Sleep(100)
    ReleaseKey("T") Sleep(100)
    Sleep(1140) 
    MoveMouseRelative( 0, 20)
    Sleep(1650) 
    MoveMouseRelative( 0, 50)
    PressKey("T") Sleep(50)
    PressKey("3") Sleep(50)
    Sleep(970) 
    MoveMouseRelative( 0, 100)
    Sleep(1455) 
    MoveMouseRelative( 0, -100)
    Sleep(1940) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -250, 0)
    PressKey("W") Sleep(64)
    Sleep(3500) 
    ReleaseMouseButton(1) Sleep(64)
    ReleaseKey("W") Sleep(64)
    Sleep(16000) 
    
    --Comment 到三基佬
    
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    
    Sleep(2100) 
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    Sleep(1000) 
    PressMouseButton(1) Sleep(100)
    Sleep(1000) 
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    Sleep(300)
    PressKey("W") Sleep(100)
    PressKey("D") Sleep(725) 
    ReleaseKey("D") Sleep(100)
    PressMouseButton(1) Sleep(100)
    Sleep(1100) 
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    Sleep(2300) 
    Sleep(800) 
    
    Sleep(50)   --100
    
    MoveMouseRelative( -1000, 50)
    Sleep(200)
    
    PressMouseButton(1) Sleep(30)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    Sleep(1100) 
    Sleep(700) 
    MoveMouseRelative( 990, 0)
    Sleep(2500) 
    ReleaseKey("W") Sleep(100)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    MoveMouseRelative( 20, -40)
    Sleep(3000) 
    MoveMouseRelative( -20, 40)
    PressKey("W") Sleep(300)
    ReleaseMouseButton(1) Sleep(100)
    
    Sleep(2300)    --2500 控制打完大锤往里走的距离，打不开火把改这
    
    MoveMouseRelative( 1250, 0)
    Sleep(1500) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( 1250, 0)
    PressKey("W") Sleep(200)
    PressKey("A") Sleep(200)
    Sleep(200)
    ReleaseKey("A") Sleep(0) 
    ReleaseKey("W") Sleep(0) 
    
    PressKey("E") Sleep(100)    --火把
    
    ReleaseKey("W") Sleep(100)
    Sleep(10000) 
    ReleaseKey("E") Sleep(64)
    Sleep(11000) 
    PressKey("S") Sleep(460) 
    ReleaseKey("S") Sleep(64)
    MoveMouseRelative( -1250, -100)
    PressKey("W") Sleep(1550) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( 500, 0)
    Sleep(64)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    Sleep(100)
    MoveMouseRelative( -500, 100)
    PressKey("W") Sleep(200)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    ReleaseKey("W") Sleep(64)
    Sleep(200)
    PressKey("E") Sleep(100)
    
    PressKey("T") Sleep(100)
    PressKey("3") Sleep(100)
    ReleaseKey("3") Sleep(100)
    ReleaseKey("T") Sleep(100)
    PressKey("T") Sleep(100)
    PressKey("3") Sleep(100)
    ReleaseKey("3") Sleep(100)
    ReleaseKey("T") Sleep(100)
    
    PressKey("4") Sleep(100)
    ReleaseKey("4") Sleep(100)
    PressKey("4") Sleep(100)
    ReleaseKey("4") Sleep(100)
    
    Sleep(4600) 
    ReleaseKey("E") Sleep(64)
    
    
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(1000) 
    
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    MoveMouseRelative( -1200, -160)
    PressKey("W") Sleep(2850) 
    PressKey("A") Sleep(1500) 
    ReleaseKey("W") Sleep(64)
    ReleaseKey("A") Sleep(64)
    Sleep(2500) 
    PressKey("D") Sleep(375) 
    ReleaseKey("D") Sleep(100)
    Sleep(500) 
    PressKey("W") Sleep(1850) 
    MoveMouseRelative( -1280, 100)
    Sleep(950) 
    PressKey("A") Sleep(500) 
    ReleaseKey("A") Sleep(64)
    MoveMouseRelative( -100, 140)
    ReleaseKey("W") Sleep(100)
    Sleep(200)
    PressKey("E") Sleep(6000) 
    ReleaseKey("E") Sleep(100)
    
    --Comment 巫师
    
    Sleep(5000) 
    Sleep(5400) 
    
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(500) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    PressKey("V") Sleep(100) 
    ReleaseKey("V") Sleep(100) 
    
    PressMouseButton(1) Sleep(500) 
    PressKey("W") Sleep(1250) 
    ReleaseKey("W") Sleep(0) 
    PressKey("D") Sleep(1500) 
    ReleaseKey("D") Sleep(3200) 
    MoveMouseRelative( 1470, 0)
    ReleaseMouseButton(1) Sleep(100)
    PressKey("W") Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(1000) 
    ReleaseKey("W") Sleep(0)
    MoveMouseRelative( -520, 0)
    PressKey("D") Sleep(800) 
    MoveMouseRelative( -400, 0)
    PressKey("W") Sleep(700) 
    PressMouseButton(3) Sleep(100)
    ReleaseKey("D") Sleep(100)
    ReleaseMouseButton(3) Sleep(800) 
    MoveMouseRelative( 1700, 0)
    Sleep(1800) 
    MoveMouseRelative( 200, 0)
    Sleep(1080) 
    ReleaseKey("W") Sleep(0) 
    PressKey("D") Sleep(1110) 
    ReleaseKey("D") Sleep(0) 
    PressKey("W") Sleep(1760) 
    ReleaseKey("W") Sleep(0) 
    MoveMouseRelative( -1080, 200)
    Sleep(50) 
    PressMouseButton(1) Sleep(20) 
    PressKey("D") Sleep(100)
    ReleaseKey("D") Sleep(50) 
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    MoveMouseRelative( 0, -220)
    PressKey("S") Sleep(700)
    ReleaseKey("S") Sleep(64)
    Sleep(3000) 
    
    ReleaseMouseButton(1) Sleep(50) 
    PressKey("W") Sleep(900) 
    Sleep(1000)
    MoveMouseRelative( 1320, 140)
    Sleep(2200)
    MoveMouseRelative( 1280, 0)
    Sleep(750)
    MoveMouseRelative( 300, 0)
    Sleep(780) 
    MoveMouseRelative( -800, 0)
    Sleep(1500)
    MoveMouseRelative( -1020, 0)
    PressKey("E") Sleep(20) 
    ReleaseKey("E") Sleep(20) 
    PressKey("1") Sleep(20) 
    PressKey("E") Sleep(50) 
    ReleaseKey("E") Sleep(50) 
    Sleep(1160) 
    MoveMouseRelative( -640, 20)
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    
    PressKey("E") Sleep(2300) 
    Sleep(200)
    ReleaseKey("W") Sleep(50) 
    Sleep(3200) 
    ReleaseKey("1") Sleep(50) 
    ReleaseKey("E") Sleep(50) 
    
    --Comment 金刚憨批
    
    Sleep(14000) 
    Sleep(1000) 
    MoveMouseRelative( 420, 140)
    PressMouseButton(1) Sleep(50) 
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    MoveMouseRelative( 0, -140)
    Sleep(300)
    MoveMouseRelative( 0, 200)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    MoveMouseRelative( 0, -200)
    PressKey("S") Sleep(70) 
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(150) 
    ReleaseKey("S") Sleep(0) 
    PressKey("W") Sleep(423) 
    ReleaseKey("W") Sleep(500) 
    PressKey("S") Sleep(223) 
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    ReleaseKey("S") Sleep(2500) 
    
    ReleaseMouseButton(1) Sleep(50) 
    MoveMouseRelative( 1300, 0)
    PressKey("W") Sleep(712) 
    MoveMouseRelative( 400, 0)
    PressKey("D") Sleep(90) 
    ReleaseKey("D") Sleep(0) 
    Sleep(1600) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    MoveMouseRelative( -880, 0)
    Sleep(3600) 
    PressKey("A") Sleep(450) 
    ReleaseKey("A") Sleep(2670) 
    PressKey("D") Sleep(400) 
    ReleaseKey("D") Sleep(2465) 
    Sleep(2500) 
    ReleaseKey("W") Sleep(64)
    PressKey("W") Sleep(2000) 
    ReleaseKey("W") Sleep(64)
    
    --Comment 大鹏展翅
    
    Sleep(7000) 
    Sleep(600) 
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    
    Sleep(2000) 
    Sleep(300)
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    
    Sleep(700)
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    MoveMouseRelative( -730, 0)
    PressKey("W") Sleep(100)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    Sleep(1000) 
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(50)
    ReleaseMouseButton(3) Sleep(50)
    PressMouseButton(3) Sleep(50)
    ReleaseMouseButton(3) Sleep(50)
    
    Sleep(2700)   --2700
    
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -1070, 0)
    PressKey("W") Sleep(100)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    Sleep(250) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( 420, 0)
    PressKey("W") Sleep(1900) 
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -580, 0)
    PressKey("W") Sleep(100)
    Sleep(1200) 
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -500, 0)
    PressMouseButton(1) Sleep(100)
    PressKey("D") Sleep(64)
    Sleep(1000) 
    MoveMouseRelative( -250, 60)
    ReleaseKey("D") Sleep(64)
    PressKey("W") Sleep(64)
    PressKey("D") Sleep(64)
    Sleep(1400) 
    ReleaseKey("D") Sleep(64)
    ReleaseKey("W") Sleep(64)
    Sleep(200)
    ReleaseMouseButton(1) Sleep(64)
    PressKey("W") Sleep(2600) 
    
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    
    ReleaseKey("W") Sleep(64)
    MoveMouseRelative( -960, -60)
    PressKey("W") Sleep(70) 
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    ReleaseKey("W") Sleep(30)
    MoveMouseRelative( -1200, 0)
    PressKey("W") Sleep(1300) 
    ReleaseKey("W") Sleep(14)
    MoveMouseRelative( 1450, 0)
    PressKey("W") Sleep(200)
    PressKey("E") Sleep(100)
    ReleaseKey("E") Sleep(100)
    PressKey("1") Sleep(100)
    PressKey("E") Sleep(100)
    ReleaseKey("E") Sleep(100)
    Sleep(330) 
    MoveMouseRelative( 200, 180)
    Sleep(280) 
    ReleaseKey("W") Sleep(64)
    Sleep(300)
    PressKey("E") Sleep(1400) 
    
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    PressKey("I") Sleep(100)
    ReleaseKey("I") Sleep(100)
    
    
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    PressKey("1") Sleep(100)
    ReleaseKey("1") Sleep(100)
    
    Sleep(3000) 
    ReleaseKey("E") Sleep(200)
    
    --Comment 狼王
    
    Sleep(17000)
    Sleep(400) 
    MoveMouseRelative( 400, 200)
    PressMouseButton(1) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(0) 
    MoveMouseRelative( 0, -200)
    Sleep(1450) 
    PressKey("S") Sleep(64)
    
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    Sleep(100)
    MoveMouseRelative( 30, 0)
    
    
    
    MoveMouseRelative( 40, -100)
    ReleaseKey("S") Sleep(64)
    Sleep(5500) 
    ReleaseMouseButton(1) Sleep(0) 
    
    --Comment 广场
    
    
    Sleep(30000) 
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(400) 
    MoveMouseRelative( 400, 0)
    Sleep(50)
    PressKey("W") Sleep(2500)
    ReleaseKey("W") Sleep(100) 
    MoveMouseRelative( 500, 40)
    PressMouseButton(1) Sleep(50) 
    Sleep(50) 
    PressKey("W") Sleep(100) 
    
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    
    
    MoveMouseRelative( -1250, -40)
    
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50)
    
    PressMouseButton(1) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    Sleep(1800) 
    MoveMouseRelative( -850, 0)
    
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressMouseButton(1) Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(400) 
    ReleaseKey("W") Sleep(50) 
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(500)
    PressKey("W") Sleep(1000)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(400) 
    PressKey("D") Sleep(1500)
    ReleaseKey("D") Sleep(50)
    Sleep(200)
    ReleaseKey("W") Sleep(100)
    
    
    PressKey("S") Sleep(850)
    ReleaseKey("S") Sleep(200)
    
    MoveMouseRelative( 1260, 0)
    Sleep(100)
    PressKey("W") Sleep(800) 
    PressKey("A") Sleep(550)
    ReleaseKey("A") Sleep(150)
    Sleep(1200) 
    MoveMouseRelative( 1200, 240)
    Sleep(1800) 
    MoveMouseRelative( -1250, 0)
    Sleep(4000) 
    ReleaseKey("W") Sleep(920) 
    MoveMouseRelative( -2400, -280)
    PressKey("W") Sleep(3900) 
    ReleaseKey("W") Sleep(100)
    
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(200) 
    Sleep(4000) 
    Sleep(18300) 
    
    
    --Comment 憨憨小兵跳舞
    
    
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(200)
    Sleep(200)
    MoveMouseRelative( 380, 0)
    Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    Sleep(1200) 
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    MoveMouseRelative( -1850, 0)
    PressKey("W") Sleep(100)
    Sleep(1000)
    MoveMouseRelative( -900, 0)
    Sleep(3450) 
    MoveMouseRelative( 1120, 0)
    Sleep(1600) 
    MoveMouseRelative( 630, 0)
    Sleep(3200) 
    MoveMouseRelative( -630, 0)
    Sleep(2400) 
    Sleep(200)
    PressKey("A") Sleep(50) 
    ReleaseKey("A") Sleep(130)
    MoveMouseRelative( -415, 75)
    Sleep(1650) 
    MoveMouseRelative( 440, 0)
    Sleep(1500) 
    MoveMouseRelative( -260, 70)
    PressKey("spacebar") Sleep(100)
    ReleaseKey("spacebar") Sleep(100)
    PressKey("T") Sleep(100)
    PressKey("3") Sleep(100)
    ReleaseKey("3") Sleep(100)
    ReleaseKey("T") Sleep(100)
   
    Sleep(4000) 
    MoveMouseRelative( 20, -50)
    ReleaseKey("W") Sleep(50) 
    ReleaseMouseButton(1) Sleep(50) 
    PressKey("D") Sleep(500)
    PressKey("W") Sleep(1000) 
    ReleaseKey("W") Sleep(500) 
    ReleaseKey("D") Sleep(500) 
    MoveMouseRelative( 80, 340)
    
    Sleep(800) 
    Sleep(39500) 
    MoveMouseRelative( 123, -200)
    Sleep(50)
    PressMouseButton(1) Sleep(64)
    PressMouseButton(3) Sleep(200)
    ReleaseMouseButton(3) Sleep(200)
    
    PressKey("C") Sleep(100)
    ReleaseKey("C") Sleep(100)
    PressKey("C") Sleep(100)
    ReleaseKey("C") Sleep(100)
    
    
    PressKey("S") Sleep(500) 
    MoveMouseRelative( 0, 100)
    Sleep(50)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    PressMouseButton(3) Sleep(100)
    ReleaseMouseButton(3) Sleep(100)
    
    Sleep(100)
    ReleaseKey("S") Sleep(64)
    Sleep(300)
    Sleep(1000) 
    Sleep(400) 
    ReleaseKey("W") Sleep(64)

    --Comment 法老BOSS贰号
    
    Sleep(11000) 
    ReleaseMouseButton(1) Sleep(64)
    
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    PressKey("V") Sleep(100)
    ReleaseKey("V") Sleep(100)
    
    Sleep(2000) 
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    PressMouseButton(1) Sleep(100)
    ReleaseMouseButton(1) Sleep(100)
    
    
    --Comment 结算时间34
    
    Sleep(25000)
    
    --游戏结束
    
    PressKey("E") Sleep(64)
    ReleaseKey("E") Sleep(64)
    PressKey("escape")
    Sleep(64)
    ReleaseKey("escape")
    Sleep(500)
    PressKey("enter")
    Sleep(100)
    ReleaseKey("enter") 
    Sleep(100)
    PressKey("enter")
    Sleep(100)
    ReleaseKey("enter") 
    Sleep(100)
    Sleep(3300)
    
    MoveMouseTo(54613,5461)
    Sleep(300)
    PressMouseButton(1) 
    Sleep(200)
    ReleaseMouseButton(1) 
    Sleep(200)
    Sleep(200)
    MoveMouseTo(56285,6007)
    Sleep(200)
    PressMouseButton(1) 
    Sleep(200)
    ReleaseMouseButton(1) 
    Sleep(200)
    --Repeat 5 {
    PressKey("escape")
    Sleep(100)
    ReleaseKey("escape")
    Sleep(100)
    PressKey("escape")
    Sleep(100)
    ReleaseKey("escape")
    Sleep(100)
    PressKey("escape")
    Sleep(100)
    ReleaseKey("escape")
    Sleep(100)
    PressKey("escape")
    Sleep(100)
    ReleaseKey("escape")
    Sleep(100)
    PressKey("escape")
    Sleep(100)
    ReleaseKey("escape")
    Sleep(100)
    
    
    
    
    
    end
    
    end
end
